<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Путешествия по России</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          class="header__logo"
          src="./images/logo.svg"
          alt="Логотип сайта"
        />
        <ul class="header__lang-menu">
          <li><a class="header__link header__link_selected" href="#">Ru</a></li>
          <li>
            <a class="header__link" href="#">En</a>
          </li>
        </ul>
      </header>
      <main class="content">
        <section class="lead">
          <h1 class="lead__title">Путешествия по&nbsp;России</h1>
          <p class="lead__subtitle">
            Настоящая страна не в&nbsp;выпусках новостей, а&nbsp;здесь.
          </p>
          <img
            class="lead__image"
            src="./images/kalegin-michael.png"
            alt="Девушка лежит у окна вагона поезда. Над ней маршрут-ниточка путешествия"
          />
          <p class="lead__caption">ваша полка — верхняя</p>
        </section>
        <section class="intro">
          <h2 class="intro__title">Чего мы там не&nbsp;видели?</h2>
          <p class="intro__main-text">
            По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только
            36% планируют провести отпуск в родной стране. Мол, чего мы тут,
            дома, не видели? На самом деле, Россия — это целая вселенная с
            ласковым морем юга, густыми лесами Саян и суровыми льдами плато
            Путорана. А ещё увидеть все эти красоты можно без миллионов на
            счету, загранпаспорта и многочасовых перелетов. Как, например, Вера
            Башмакова — смелая молодая мама, которая взяла в охапку троих детей,
            усадила их в свою «Ладу» и проехала 20 тысяч километров по родной
            стране. Мы выбрали и описали некоторые интересные места, достойные
            вашего отпуска.
          </p>
          <ul class="intro__add-info">
            <li>
              Часовых поясов <span class="text text_weight_normal">11</span>
            </li>
            <li>
              Объектов природного наследия ЮНЕСКО
              <span class="text text_weight_normal">12</span>
            </li>
            <li>
              Объектов культурного наследия ЮНЕСКО
              <span class="text text_weight_normal">16</span>
            </li>
            <li>
              Природных заповедников
              <span class="text text_weight_normal">105</span>
            </li>
            <li>Аэропортов <span class="text text_weight_normal">241</span></li>
          </ul>
        </section>
        <section class="photo-grid">
          <img
            class="photo-grid__item"
            src="./images/__item.png"
            alt="Вид из окна вагона"
          />
          <img
            class="photo-grid__item"
            src="./images/__item1.png"
            alt="Пики гор, продирающие облака"
          />
          <img
            class="photo-grid__item"
            src="./images/__item2.png"
            alt="Пес на травяной насыпи"
          />
          <img
            class="photo-grid__item"
            src="./images/__item3.png"
            alt="Хвойные деревья на скале, подернутые туманом"
          />
          <img
            class="photo-grid__item"
            src="./images/__item4.png"
            alt="Колесо машины на ледяной глади хрустальной чистоты"
          />
          <img
            class="photo-grid__item"
            src="./images/__item5.png"
            alt="Берег с горной грядой на фоне"
          />
          <img
            class="photo-grid__item"
            src="./images/__item6.png"
            alt="Заснеженные шпили гор"
          />
          <img
            class="photo-grid__item"
            src="./images/__item7.png"
            alt="Знак пешеходного перехода, а на фоне – интересные конструкции неизвестного назначения"
          />
          <img
            class="photo-grid__item"
            src="./images/__item8.png"
            alt="Горы, скрывающиеся то ли за облаками, то ли за туманом"
          />
          <img
            class="photo-grid__item"
            src="./images/__item9.png"
            alt="Одинокая гора"
          />
          <img
            class="photo-grid__item"
            src="./images/__item10.png"
            alt="Cкальный берег"
          />
          <img
            class="photo-grid__item"
            src="./images/__item11.png"
            alt="Пики гор, продирающие туманную завесу"
          />
        </section>
        <section class="places">
          <div class="place">
            <h2 class="place__title">Куршская коса</h2>
            <div class="place__source">
              <p class="place__url-text">URL</p>
              <a
                class="place__link"
                href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822"
                >Facebook</a
              >
            </div>
            <img
              class="place__image"
              src="./images/kosa.png"
              alt="Куршская коса"
            />
            <div class="place__paragraphs">
              <p class="place__paragraph">
                Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два
                водных горизонта — спокойного Куршского залива с одной стороны и
                подёрнутого рябью волн Балтийского моря с другой. Уникальная
                природная зона на краю российского анклава.
              </p>
              <p class="place__paragraph">
                На этом Калининградская область не заканчивается. Для
                путешественника и исследователя там же по соседству — самая
                западная точка России, Балтийская коса, — и немецкое наследие
                россыпи небольших приморских городов. Атмосфера здешних мест
                исключает суету, окуная в спокойствие природы и запах стального,
                прохладного моря.
              </p>
            </div>
          </div>
          <div class="place">
            <h2 class="place__title">Кольский</h2>
            <div class="place__source">
              <p class="place__url-text">URL</p>
              <a
                class="place__link"
                href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy"
                >National Geographic</a
              >
            </div>
            <img
              class="place__image"
              src="./images/kolsky.png"
              alt="Кольский полуостров"
            />
            <div class="place__paragraphs">
              <p class="place__paragraph">
                Почти весь полуостров находится за Полярным кругом. Саамская
                тундра, от которой на юг — тайга, а на север — Ледовитый океан,
                прикидывающийся Баренцевым морем.
              </p>
              <p class="place__paragraph">
                Возможно, вы смотрели Звягинцева и даже слышали историю
                арктического фестиваля в Териберке. Возможно, слово «Хибины» не
                осталось под снегом школьных воспоминаний об уроках географии.
                Возможно, вы не интересовались пронизывающей земную кору
                сверхглубокой скважиной, а от апатитов вас давно накрывает
                апатия. Но ваша мечта увидеть северное сияние начинает сбываться
                с билетом в Мурманск.
              </p>
            </div>
          </div>
          <div class="place">
            <h2 class="place__title">Алтай</h2>
            <div class="place__source">
              <p class="place__url-text">URL</p>
              <a
                class="place__link"
                href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822"
                >Facebook</a
              >
            </div>
            <img
              class="place__image"
              src="./images/altay.png"
              alt="Алтай"
            />
            <div class="place__paragraphs">
              <p class="place__paragraph">
                Алтай — одно из красивейших мест в России. В первую очередь
                из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные
                соснами, горные реки и озёра. А если вы откроете в автомобиле
                окна, сможете познакомиться с невидимым чудом здешних мест —
                горным воздухом.
              </p>
              <p class="place__paragraph">
                Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом.
                Так вы увидите всё разнообразие местной флоры и фауны. По лесам
                Алтая бродят лоси, над хребтами летают орлы, а на равнинах
                пасутся косули. И знаменитые манулы — тоже обитатели Алтайского
                края.
              </p>
            </div>
          </div>
          <div class="place">
            <h2 class="place__title">Зимний Байкал</h2>
            <div class="place__source">
              <p class="place__url-text">URL</p>
              <a class="place__link" href="https://vk.com/baikalmile"
                >https://vk.com/baikalmile</a
              >
            </div>
            <img
              class="place__image"
              src="./images/Baikal.png"
              alt="Вид зимнего Байкала"
            />
            <div class="place__paragraphs">
              <p class="place__paragraph">
                Всем известен Байкал как крупнейшее озеро в мире. Многие также
                знают, что это самый большой источник пресной воды и одно из
                красивейших мест в России.
              </p>
              <p class="place__paragraph">
                Конечно, это всё так. Но Байкал ещё идеальное место
                для соревнований по скийорингу. Это такой вид спорта, когда
                лыжник привязывает себя к мотоциклу, и тандем старается развить
                как можно бóльшую скорость на льду. В марте 2019 года на
                фестивале «Байкальская миля» был поставлен мировой рекорд —
                197.011 км/ч.
              </p>
            </div>
          </div>
          <div class="place">
            <h2 class="place__title">Карелия</h2>
            <div class="place__source">
              <p class="place__url-text">URL</p>
              <a class="place__link" href="http://vodlozero.ru/"
                >http://vodlozero.ru/</a
              >
            </div>
            <img
              class="place__image"
              src="./images/Karelya.png"
              alt="Республика Карелия"
            />
            <div class="place__paragraphs">
              <p class="place__paragraph">
                Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу
                сибирская лиственница не растёт западнее Водлозера. Зато здесь
                она вымахивает на 30 метров — леса карельских национальных
                парков из-за непроходимых болот никогда не знали топора.
                Некоторым соснам уже больше чем полтысячелетия Прикоснитесь к
                живому существу, видевшему солнце раньше, чем увидал его Иван
                Грозный. В девственном лесу на сотню километров не встретишь
                тропы. А на редких тропинках деревья в паре метров от земли
                помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
              </p>
            </div>
          </div>
        </section>
        <section class="video">
          <h2 class="section-title">
            В&nbsp;глубины Земли  и&nbsp;в&nbsp;дальний космос
          </h2>
          <p class="section-subtitle">
            Видео от&nbsp;студии Stereotactic о&nbsp;местах в&nbsp;России, где ведутся фундаментальные исследования
          </p>
          <div class="videos">
            <a
              class="videos__link videos__link_item_kamchatka"
              href="https://vimeo.com/81106671"
              target="_blank"
            >
              <img
                class="videos__icon-play"
                src="./images/icon.svg"
                alt="Кнопка запуска видео"
              />
              <div class="videos__text">
                <p class="videos__duration">6:30</p>
                <h3 class="videos__title">Colors of Kamchatka</h3>
                <p class="videos__subtitle">Director: Pavel Karykhalin</p>
              </div>
              <div class="videos__overlay"></div>
            </a>
            <a
              class="videos__link videos__link_item_observatory"
              href="https://vimeo.com/290675450"
              target="_blank"
            >
              <img
                class="videos__icon-play"
                src="./images/icon.svg"
                alt="Кнопка запуска видео"
              />
              <div class="videos__text">
                <p class="videos__duration">24:45</p>
                <h3 class="videos__title">Обсерватория | Observatory</h3>
                <p class="videos__subtitle">Director: Alexander Khudokon</p>
              </div>
              <div class="videos__overlay"></div>
            </a>
          </div>
        </section>
        <section class="comments">
          <h2 class="section-title">Фотографы, снимающие Россию</h2>
          <p class="section-subtitle">
            Природа и люди вдохновили их работы, удостоенные наград на
            международных конкурсах
          </p>
          <div class="comments__container">
            <div class="comments__item">
              <img
                class="comments__image"
                src="./images/comment1.png"
                alt="Виктор Лягушкин"
              />
              <blockquote class="comments__text">
                «Если вам кажется, что в России ничего не происходит, то просто
                выгляньте “наружу”…»
              </blockquote>
              <cite class="comments__author">Виктор Лягушкин</cite>
            </div>
            <div class="comments__item">
              <img
                class="comments__image"
                src="./images/comment2.png"
                alt="Иван Хафизов"
              />
              <blockquote class="comments__text">
                «Если в город едут туристы — неважно за чем они туда едут: за
                шамбалой или фрески Рублева искать, или на родину Тарковского —
                туристы обеспечивают любой город молодёжью, рабочими местами и в
                конечном счёте наполняют его жизнью.»
              </blockquote>
              <cite class="comments__author">Иван Хафизов</cite>
            </div>
            <div class="comments__item">
              <img
                class="comments__image"
                src="./images/comment3.png"
                alt="Сергей Максимишин"
              />
              <blockquote class="comments__text">
                «Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда
                ты покажешь, как им плохо, то ты сволочь и всё очернил.»
              </blockquote>
              <cite class="comments__author">Сергей Максимишин</cite>
            </div>
          </div>
        </section>
        <section class="cover">
          <a
            class="cover__background"
            href="https://stampsy.com/na-elektrichkakh-do-baikala"
            target="_blank"
          >
            <h2 class="cover__title">До Байкала «на&nbsp;собаках»</h2>
            <p class="cover__subtitle">
              По мотивам учебной темы о Транссибе и iframes — путешествие от
              столицы до Байкала на электричках.
            </p>
            <div class="cover__overlay"></div>
          </a>
        </section>
      </main>
      <footer class="footer">
        <nav class="footer__menu">
          <ul class="footer__links">
            <li class="footer__link">
              <a class="footer__link-text" href="https://yandex.ru/maps/"
                >Карты</a
              >
            </li>
            <li class="footer__link">
              <a class="footer__link-text" href="https://yandex.ru/pogoda/"
                >Погода</a
              >
            </li>
            <li class="footer__link">
              <a class="footer__link-text" href="https://rasp.yandex.ru/"
                >Расписание</a
              >
            </li>
            <li class="footer__link">
              <a class="footer__link-text" href="https://calendar.yandex.ru/"
                >Календарь</a
              >
            </li>
            <li class="footer__link">
              <a class="footer__link-text" href="https://travel.yandex.ru"
                >Путешествия</a
              >
            </li>
          </ul>
        </nav>
        <p class="footer__copyright">&#169; 2020. Ярослав Денисенко</p>
      </footer>
    </div>
  </body>
</html>
