.cover__title {
    max-width: 1090px;
    z-index: 1;
    font-size: 72px;
    line-height: 78px;
    margin: 0 auto 9%;
    color: #FFFDFD;
    text-decoration: none;
    align-self: flex-start;
    text-align: center;
    font-weight: 900;
}

@media screen and (max-width: 1024px) {
  .cover__title {
    max-width: 550px;
  }
}

@media screen and (max-width: 550px) {
  .cover__title {
    font-size: 32px;
    line-height: 35px;
    max-width: 343px;
    margin: 0 auto 5%;
  }
}

@media screen and (max-width: 425px) {
    .cover__title {
      max-width: 288px;
      margin: 0 auto 2%;
    }
  }