@import url(./__caption/lead__caption.css);
@import url(./__image/lead__image.css);
@import url(./__subtitle/lead__subtitle.css);
@import url(./__title/lead__title.css);

.lead {
    display: flex;
    flex-direction: column;
    margin: 0 auto 102px;
    max-width: 985px;
}

@media screen and (max-width: 1024px) {
    .lead {
        max-width: 928px;
        padding-left: 48px;
        padding-right: 48px;
    }
}

@media screen and (max-width: 768px) {
    .lead {
        width: 100%;
        padding: 0;
    }
}