.cover__background {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    max-width: 1184px;
    text-decoration: none;
    height: 594px;
    background-size: cover;
    background-position: center;
    background-image: url(../../../images/baikal_by_train.png);
    color: white;
}

.cover__background:hover {
  opacity: .7;
}

.cover__background:hover ~ .cover__overlay {
  background-color: rgba(0, 0, 0, .5);
}

@media screen and (max-width: 1024px) {
    .cover__background {
      height: 562px;
    }
  }
    
  @media screen and (max-width: 768px) {
    .cover__background {
      height: 500px;
    }
  }
    
  @media screen and (max-width: 425px) {
    .cover__background {
      height: 272px;
    }
  }
    
  @media screen and (max-width: 320px) {
    .cover__background {
      height: 216px;
    }
  }