@import url(./__lang-menu/header__lang-menu.css);
@import url(./__link/header__link.css);
@import url(./__link/header__link_selected.css);
@import url(./__logo/header__logo.css);

.header {
    width: calc(100% - 256px);
    min-height: 52px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 48px;
    padding-top: 30px;
    max-width: 1184px;
}

@media screen and (max-width: 1280px) {
    .header {
      width: calc(100% - 96px);
      padding-left: 24px;
      padding-right: 24px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .header {
      width: calc(100% - 48px);
    }
  }
  
  @media screen and (max-width: 425px) {
    .header {
      width: calc(100% - 32px);
      padding-top: 16px;
      padding-left: 16px;
      padding-right: 16px;
    }
  }
  
  