@import url(./__author/comments__author.css);
@import url(./__container/comments__container.css);
@import url(./__item/comments__item.css);
@import url(./__image/comments__image.css);
@import url(./__text/comments__text.css);

.comments {
    display: flex;
    flex-direction: column;
    max-width: 1184px;
    margin: 102px auto 0;
    padding: 0 48px;
  }
  
  @media screen and (max-width: 900px) {
    .comments {
      padding: 0 24px;
    }
  }
  
  @media screen and (max-width: 425px) {
    .comments {
      padding: 0 16px;
      margin-top: 64px;
    }
  }
  
  