@import url(./__copyright/footer__copyright.css);
@import url(./__link-text/footer__link-text.css);
@import url(./__link/footer__link.css);
@import url(./__links/footer__links.css);


.footer {
	max-width: 1184px;
	margin: auto;
	padding: 164px 48px 48px 48px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	}
	
  @media screen and (max-width: 900px) {
	.footer {
	  padding: 102px 24px 24px 24px;
	}
  }
  
  @media screen and (max-width: 720px) {
	.footer {
	  padding: 64px 16px 16px 24px;
	  flex-direction: column;
	  align-items: flex-start;
	}
  }